{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "admin.glambooking.co.uk"
        }
      ],
      "destination": "/admin/$1"
    }
  ]
}
